NEXT_PUBLIC_AUTH_API_URL=http://127.0.0.1:4000
NEXT_PUBLIC_AI_API_URL=http://127.0.0.1:4000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUXZUFR8mBGrNLjOhwMSPUTt0BqnhJEFnAiYACHsYguoKInooFojd86kkzTg1EAXvc0FRUpWrABnt03lhetkjYc00HXWotoUG